{
  "name": "next-gen-classified",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "clean:dist": "npm run rimraf -- dist",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "start": "node ./dist/server/boot.js",
    "server": "tsc --sourcemap --outDir ./dist/ --rootDir ./ --module commonjs ./server/boot.ts --experimentalDecorators && node ./dist/server/boot.js ",
    "lint": "tslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "1.1.7",
    "ionic-angular": "2.0.0-rc.5",
    "ionic-native": "2.2.11",
    "ionicons": "3.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26",
    "sw-toolbox": "3.4.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.9",
    "ts-helpers": "^1.1.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^0.6.0",
    "@ionic/app-scripts": "1.0.0",
    "@ngtools/webpack": "^1.1.0",
    "@types/express": "^4.0.34",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "@types/socket.io": "^1.4.27",
    "body-parser": "^1.15.2",
    "codelyzer": "~2.0.0-beta.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "fs-extra": "^2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "mongodb": "^2.2.20",
    "nodemailer": "^3.1.2",
    "protractor": "~4.0.13",
    "socket.io": "^1.7.2",
    "swig": "^1.4.2",
    "tslint": "^4.0.2",
    "typescript": "2.0.2",
    "winston": "^2.3.0"
  }
}
